# serenity-appium-screenplay-example

./: .gitignore  .project  README.md  build.gradle  circle.yml  pom.xml  serenity.properties  settings.gradle
src/main/java/com/offline/city/map/serenity/LegalAgreements/: PrivacyPolicyDialog.java
src/main/java/com/offline/city/map/serenity/MenuBar/: TopMenu.java
src/main/java/com/offline/city/map/serenity/TicketShopView/: TicketShop.java
src/main/java/com/offline/city/map/serenity/UserProfileView/: Registration.java  UserProfile.java
src/main/java/com/offline/city/map/serenity/abilities/: UseAMobileDevice.java  UseTheApp.java
src/main/java/com/offline/city/map/serenity/interactions/: TapOn.java
src/main/java/com/offline/city/map/serenity/targets/: LocationsResultsList.java  SearchField.java  TipsAndTricksDialog.java
src/main/java/com/offline/city/map/serenity/tasks/: Accept.java  Go.java  Launch.java  Search.java  Skip.java
src/main/java/com/offline/city/map/serenity/utils/: AncillaryMethods.java  SetCapabilities.java  SetTheLocation.java  Utils.java
src/test/java/com/offline/city/map/serenity/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
src/test/java/com/offline/city/map/serenity/cucumber/: SearchingTests.java
src/test/java/com/offline/city/map/serenity/cucumber/AppiumDriverManagement/: BrowserStackSerenityDriver.java
src/test/java/com/offline/city/map/serenity/cucumber/runners/: SearchingTests.java
src/test/java/com/offline/city/map/serenity/cucumber/steps/: SearchRouteSteps.java
src/test/resources/features/search_locations/: search_locations.feature
